# QrCode

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/uz/abduraxim/qrcode/: QrCodeApplication.java
src/main/java/uz/abduraxim/qrcode/controller/: QrCodeController.java
src/main/java/uz/abduraxim/qrcode/util/: StartUp.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: 1.html  index.html  qrcode-page.html
src/test/java/uz/abduraxim/qrcode/: QrCodeApplicationTests.java
